<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Todolist</title>
  </head>
  <body>
    <header>
      <h1>Task List</h1>
      <p>Use this template to track your personal tasks.</p>
      <p>Click + New to create a new task directly on this board.</p>
      <p>Click an existing task to add additional context or subtasks.</p>
    </header>
    <main>
      <div></div>
      <div></div>
      <div></div>
    </main>
    <footer></footer>
  </body>
</html>
